<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="www.markwen.space.irobot_create_2_controller.ControllerActivity"
        android:gravity="center_horizontal">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/recordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/videoView">
            <ImageButton
                android:id="@+id/recordButton"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_fiber_manual_record_black_48px"
                android:scaleType="fitXY"
                android:tint="@color/colorNegative"
                android:background="#00000000"
                android:contentDescription="@string/record_button" />

            <ImageButton
                android:id="@+id/stopRecordButton"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_stop_black_48px"
                android:scaleType="fitXY"
                android:tint="@color/colorNegative"
                android:background="#00000000"
                android:contentDescription="@string/record_button" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/speedSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/recordWrapper"
            android:layout_alignParentRight="true"/>

        <RelativeLayout
            android:id="@+id/directionButtonsWrapper"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/speedSpinner"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="75dp"
                android:background="?android:selectableItemBackground"
                android:rotation="180"
                android:scaleType="fitXY"
                android:tint="#333333"
                android:src="@drawable/ic_play_arrow_black_48px"
                android:contentDescription="@string/left_button" />

            <ImageButton
                android:id="@+id/upButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="?android:selectableItemBackground"
                android:rotation="270"
                android:scaleType="fitXY"
                android:tint="#333333"
                android:src="@drawable/ic_play_arrow_black_48px"
                android:contentDescription="@string/up_button" />

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBaseline="@+id/leftButton"
                android:layout_alignBottom="@+id/leftButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="75dp"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitXY"
                android:tint="#333333"
                android:src="@drawable/ic_play_arrow_black_48px"
                android:contentDescription="@string/right_button" />

            <ImageButton
                android:id="@+id/downButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/upButton"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/upButton"
                android:layout_marginBottom="8dp"
                android:background="?android:selectableItemBackground"
                android:rotation="90"
                android:scaleType="fitXY"
                android:tint="#333333"
                android:src="@drawable/ic_play_arrow_black_48px"
                android:contentDescription="@string/down_button" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>